{
  "name": "fastpack",
  "version": "0.0.1",
  "description": "Pack JS code into a single bundle fast & easy.",
  "main": "index.js",
  "esy": {
    "build": [
      "jbuilder build --dev"
    ],
    "install": [
      "jbuilder install --prefix=#{self.install}"
    ],
    "buildsInSource": "_build"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypopp/fastpack.git"
  },
  "author": "Andrey Popp <8mayday@gmail.com> (http://andreypopp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/fastpack/issues"
  },
  "homepage": "https://github.com/andreypopp/fastpack#readme",
  "resolutions": {
    "**/@opam/ocamlbuild": "esy-ocaml/ocamlbuild#0.11.0-esy"
  },
  "dependencies": {
    "@esy-ocaml/esy-installer": "*",
    "@opam/cmdliner": "1.0.0",
    "@opam/containers": "1.3.0",
    "@opam/fileutils": "0.5.2",
    "@opam/jbuilder": "*",
    "@opam/lwt": "3.1.0",
    "@opam/merlin": "*",
    "@opam/ocp-indent": "*",
    "@opam/sedlex": "^1.99.4",
    "@opam/utop": "*",
    "@opam/wtf8": "^1.0.1",
    "@opam/yojson": "1.4.0",
    "@opam/logs": "0.6.2",
    "@opam/fmt": "0.8.5",
    "@opam/batteries": "2.8.0",
    "ocaml": "~4.4.0"
  }
}
