{
  "name": "pack-less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "loader-runner": "^2.3.0",
    "style-loader": "^0.20.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^3.0.1",
    "less-loader": "^4.0.6"
  }
}
