{
  "name": "pack-custom-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "loader-runner": "^2.3.0"
  },
  "author": "",
  "license": "ISC"
}
